<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-size: cover;
            font-family: sans-serif;
            background-image: url(bg2.jpg);
        }
        .container{
            height: 290px;
            width: 290px;
            border: 2px solid red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;

        }
        .container h1{
            font-size: 50px;
            color: black;
            text-shadow: 2px 2px red;
        }
        .textbox{
            width: 249px;
        }
        .textbox{
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <div class="textbox">
            <input type="text" name="" id="" placeholder="Username">
        </div>
        <div class="textbox">
            <input type="password" name="" id="" placeholder="Password">
        </div>
        <input type="button" value="Sumbit">
    </div>
    
</body>
</html>