<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
   p
    .nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul{
        width: 604px;
        margin: 0px;
        padding: 0px;
        list-style: none;
        height: 36px;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        line-height: 35px;
        
     }
     li{
         float: left;
         border: 1px solid blue;
         

     }
     a{
         display: block;
         padding: 0 25px;
         color: white;
         text-decoration: none;
     }
     a:hover{
         background-color: blueviolet;
     }
     .active a{
         background-color: blueviolet;

     }

    
</style>
<body>
    <div class="nav">
        <ul>
            <li class="active"> <a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
</body>
</html>